<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <item
        android:id="@+id/latest"
        android:title="Latest"
        android:icon="@drawable/trend"
        />
        <item
            android:id="@+id/business"
            android:title="Business"
            android:icon="@drawable/money"/>
    <item
        android:id="@+id/science"
        android:title="Science"
        android:icon="@drawable/flask"/>

    <item
        android:id="@+id/sports"
        android:title="Sports"
        android:icon="@drawable/running"
        />
</menu>