<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nations">


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Enter your name"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nationbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintVertical_bias="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/US"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/usa"
            android:button="@color/white"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@drawable/custom_radio_text"
            android:text="us"
            android:textSize="30dp"
            android:background="@drawable/custom_radio_selector"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/IN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@color/white"
            android:drawableLeft="@drawable/india"
            android:background="@drawable/custom_radio_selector"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:textColor="@drawable/custom_radio_text"
            android:gravity="center"
            android:text="in"
            android:layout_margin="4dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/JP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:textColor="@drawable/custom_radio_text"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@color/white"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/japan"
            android:text="jp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RadioButton
            android:id="@+id/uk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@color/white"
            android:layout_margin="4dp"
            android:elevation="10dp"
            android:drawableLeft="@drawable/uk"
            android:textColor="@drawable/custom_radio_text"
            android:background="@drawable/custom_radio_selector"
            android:text="gb"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/nationbtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="Next"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>